# Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=owDaw7AjIqfUykfu_QgFQQEZrMQgnguOUDCcMVfX3_w=
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse
WAREHOUSE_DB=ecommerce_dw

# dbt Configuration
DBT_TARGET=dev